{
  "name": "wrapper_modules",
  "version": "1.0.0",
  "description": "Modules for the serverWrapper.js",
  "main": "ForgeTest/serverWrapper.js",
  "dependencies": {
    "colorthief": "^2.3.0",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "ip": "^1.1.5",
    "mathjs": "^6.0.2",
    "mc-ping-updated": "^0.1.0",
    "moment": "^2.24.0",
    "node-nbt": "^1.0.0",
    "pidusage": "^2.0.17",
    "prismarine-nbt": "^1.2.1",
    "properties": "^1.2.1",
    "request": "^2.88.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
