{
	"files": [],
	"references": [
		{
			"path": "./serverWrapper"
		},
		{
			"path": "./wrapperHelpers"
		},
		{
			"path": "./modules/discord"
		},
		{
			"path": "./modules/command"
		},
		{
			"path": "./modules/math"
		},
		{
			"path": "./modules/mineapi"
		},
		{
			"path": "./modules/stats"
		}
	]
}
