{
	"files": [],
	"references": [
		{
			"path": "./serverWrapper"
		},
		{
			"path": "./wrapperHelpers"
		},
		{
			"path": "./modules/backup"
		},
		{
			"path": "./modules/discord"
		},
		{
			"path": "./modules/command"
		},
		{
			"path": "./modules/islands"
		},
		{
			"path": "./modules/math"
		},
		{
			"path": "./modules/mineapi"
		},
		{
			"path": "./modules/nbt"
		},
		{
			"path": "./modules/properties"
		},
		{
			"path": "./modules/stats"
		},
		{
			"path": "./modules/util"
		}
	],
	"paths": {
		"@wrapperHelpers": ["./wrapperHelpers/src"],
		"@spookelton/math": ["./modules/math/src"]
	}
}
