{
	"name": "@spookelton/wrapperhelpers",
	"version": "1.0.0",
	"description": "Shared types used for serverWrapper & modules",
	"exports": {
		"./*": "./dist/*.js"
	},
	"typesVersions": {
		"*": {
			"colors": [
				"dist/colors"
			],
			"types": [
				"dist/types"
			],
			"modul": [
				"dist/modul"
			]
		}
	},
	"scripts": {
		"tsc": "tsc && copy /Y package.json dist",
		"send": "npm run tsc && cd ./dist && npm publish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Spookelton/wrapperTypes.git"
	},
	"author": "Inrix",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Spookelton/wrapperTypes/issues"
	},
	"devDependencies": {
		"@inrixia/helpers": "^1.22.1",
		"@inrixia/threads": "^3.3.0",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"eslint": "^7.32.0"
	},
	"dependencies": {
		"discord.js": "^13.1.0",
		"typescript-subpath-exports-workaround": "^1.0.1"
	}
}
