{
	"name": "@spookelton/mineapi",
	"exports": {
		".": "./dist/index.js"
	},
	"typesVersions": {
		"*": {
			"*": [
				"dist/*"
			]
		}
	},
	"dependencies": {
		"got": "^11.8.5",
		"minecraft-server-util": "^3.6.0",
		"prismarine-nbt": "^1.6.0",
		"properties": "^1.2.1"
	}
}
